CLOUDINARY_CLOUD_NAME=dkp87ot9j
CLOUDINARY_API_KEY=861521159565938
CLOUDINARY_API_SECRET=7vIwlJ6UAg3us5X1zfeRRYiI804
MONGODB_URI=mongodb+srv://Admin:13Lucasycoco@autosporting.s3i5tty.mongodb.net/autosporting?retryWrites=true&w=majority&appName=AutoSporting
PORT=3001
VITE_API_URL=http://localhost:3001
